# Welcome

![drasyl architecture](assets/img/drasyl-architecture.svg)

drasyl [dʁazy:l] is an [open-source](https://github.com/drasyl-overlay/drasyl) general-purpose
overlay network framework for rapid development of distributed P2P applications.

By using drasyl developers can fully concentrate on creating distributed applications. With drasyl,
boundaries between IP-based networks will be eliminated and secure communication channels between
any two nodes will be provided. Zero-configuration is required to use drasyl. Developers
can [run a new drasyl node](getting-started.md) without having to write configuration files or
provide IP addresses of other peers.
